/*General styles*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
    
}

html{
    scroll-behavior: smooth;

}

p{
    color: rgb(85, 85, 85);
}

/*Transitions*/

a, .btn{
    transition:all 300ms ease;
}

/*Desktop Navigation*/

nav, .nav-items{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-items{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
    
}
a:hover{
    color: grey;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;

}
.logo:hover{
    cursor: default !important;
}

/* Mobile menu */
#mobile-nav{
    display: none;
}
.mobile-menu{
    position: relative;
    display: inline-block;
}
.mobile-nav-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.mobile-nav-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.mobile-menu-links{
    position: absolute;
    top: 100%;
    right:0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.mobile-menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.mobile-menu-links li{
    list-style: none;
}

.mobile-menu-links.open{
    max-height: 300px;
}
.mobile-nav-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.mobile-nav-icon.open span:nth-child(2){
    opacity: 0;
}
.mobile-nav-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.mobile-nav-icon span:first-child{
    transform: none;
}
.mobile-nav-icon span:first-child{
    opacity: 1;
}
.mobile-nav-icon span:first-child{
    transform: none;
}

/* Sections */
#day-out{
    border-radius: 550rem;
    width: 75%;
    height: 50%;
}

section{
    padding: top 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.section-pic-container{
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
    padding: 4rem;
    border-radius: 20px;
    
}

.section-text{
    align-self: center;
    text-align: center;
}

.section-text p{
    font-weight: 600;
}
.section-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.section-text-p1{
    text-align: center;
}

.title{
    font-size: 3rem;
    text-align: center;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* Icons */
.icon{
    cursor: pointer;
    height: 2rem;
}

/* Buttons */

.button-conainer{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding:1rem;
    width: 8rem;
    border-radius: 2rem;

}
.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background:rgb(0, 0, 0);
}

.btn-color-2{
    background:none;
}

.btn-color-2:hover{
    border:rgb(255, 255, 255) 0.1rem solid;
}
.button-conainer{
    gap:1rem;
}
 

.content-container {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}


.content {
    width: 45%;
    position: relative;
}
.content-history {
    width: 45%;
    position:relative;
    
}


/* Align text in content sections */
#history-container p {
    text-align: left;
}

#story-container p {
    
    text-align: right;
}

/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Initial hidden state */
.hidden {
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-in-out;
}

/* Animation state */
.fade-in {
    opacity: 1 !important;
    visibility: visible !important;
    animation: fadeIn 0.5s forwards;
}

.previous-work-container {
    display: flex;
    height: 250px;
    width: 150px;
    margin: auto 0;
    padding: 3rem;
    border-radius: 20px;
    position: absolute;
    left: 1px;
}
.logos-container {
    padding-top: 2rem;
}
.banner-container {
    position: absolute;
    top: 6.5rem;
    left: 30rem;
}

#portfolio{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 40vh;
}

.portfolio-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    border-radius: 20px;
    padding: 1rem;
    
     /* Optional: add box shadow */
    max-width: 200px; /* Ensure the width of each item is more compact */
    max-height: 250px;
    text-align: center;
}

.portfolio-item img {
    max-width: 100%;
    border-radius: 10px;
}

.portfolio-item p {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-top: 0.5rem; /* Reduce the margin to make it more compact */
}

#testimonials {
    margin-top: 0rem; /* Reduce the margin to bring it closer to the portfolio section */
    
    
    padding-bottom: 10rem;
    border-radius: 20px;
    
    text-align: center;
    display: flex;
    justify-content: space-around;
    max-height: 100px;
    max-width: 100%;
}

#testimonials h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: black;
    width: 100%;
    text-align: center;
}

.testimonial-item {
    margin: 2rem 0;
    padding-bottom: 10rem;
    
    border-radius: 10px;
    
}
.testimonial-item-upper {
    margin: 2rem 0;
    padding-bottom: 10rem;
    
    border-radius: 10px;
    
}

.testimonial-item blockquote {
    font-size: 1rem;
    color: #555;
    margin: 0;
    padding: 0rem;
    text-align: center;
}

.testimonial-item p {
    margin-top: 1rem;
    font-size: 0.5rem;
    color: black;
    font-style: italic;
}
.testimonial-item-upper blockquote {
    font-size: 1rem;
    color: #555;
    margin: 0;
    padding: 0rem;
    text-align: center;
}

.testimonial-item-upper p {
    margin-top: 1rem;
    font-size: 0.5rem;
    color: #333;
    font-style: italic;
}
img{
    padding: 1.5rem;
}